define( [], function() {
    var Config = {
        web_socket_url          : "ws://spacebotwar.com:5000/ws/start",
        web_socket_match_url    : "ws://spacebotwar.com:5000/ws/match/rae",
        web_socket_player_url   : "ws://spacebotwar.com:5000/ws/player/darwin",
        webSocketUrls           : {
            start                   : "ws://spacebotwar.com:5000/ws/start",
            match                   : "ws://spacebotwar.com:5000/ws/match/rae",
            player                  : "ws://spacebotwar.com:5000/ws/player/darwin"
        },
        radius_api_key          : "78855680-671c-4c70-b194-2e392a0a7c81"
    };
    return Config;
});
