define([], function() {
    var Config = {
        // The following doesn't work because 'this' ==  window.
        // wat?
        // serverPort: 5000,
        // webSocketBaseUrl: 'ws://spacebotwar.co.uk:' + this.serverPort + '/ws',
        webSocketUrls: {
            // Log in, log out...
            start: 'ws://spacebotwar.com:5000/ws/start',
            // Chat 'n' stuff
            lobby: 'ws://spacebotwar.com:5000/ws/lobby',
            // Select a match to participate in
            arena: 'ws://spacebotwar.com:5000/ws/arena',
            // Play a game
            match: 'ws://spacebotwar.com:5000/ws/match',
            // Player code
            player: 'ws://spacebotwar.com:5000/ws/player'
        },
        // Unused for the moment
        radius_api_key: "78855680-671c-4c70-b194-2e392a0a7c81"
    };
    return Config;
});

