define(function() {
    var Config = {
        webSocketUrls: {
            // Log in, log out...
            start: 'ws://spacebotwar.com:5000/ws/start',
            // Chat 'n' stuff
            lobby: 'ws://spacebotwar.com:5000/ws/lobby',
            // Select a match to participate in
            arena: 'ws://spacebotwar.com:5000/ws/arena',
            // Play a game
            match: 'ws://spacebotwar.com:5000/ws/match',
        },

        // Used in testing:
        user: {
            name     : 'Vasari',
            password : 's3cret'
        },

        // Unused for the moment
        radius_api_key: "78855680-671c-4c70-b194-2e392a0a7c81"
    };
    
    return Config;
});
